<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Girls Chat 💕</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-firestore.js"></script>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #ffe5ec, #ffc9de);
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    h2 {
      color: #ff69b4;
      margin-top: 20px;
    }

    #chat-box {
      width: 90%;
      max-width: 400px;
      height: 60vh;
      background: white;
      border-radius: 20px;
      box-shadow: 0 5px 20px rgba(255, 105, 180, 0.3);
      overflow-y: auto;
      padding: 15px;
      margin-top: 10px;
    }

    .message {
      margin: 10px 0;
      padding: 10px 15px;
      border-radius: 20px;
      max-width: 80%;
      word-wrap: break-word;
      font-size: 15px;
    }

    .me {
      background-color: #ffb6c1;
      align-self: flex-end;
      margin-left: auto;
    }

    .other {
      background-color: #e0bbe4;
      margin-right: auto;
    }

    #input-area {
      width: 90%;
      max-width: 400px;
      display: flex;
      margin-top: 10px;
    }

    input, button {
      padding: 10px;
      border-radius: 20px;
      border: none;
      margin-right: 5px;
    }

    input[type="text"] {
      flex: 1;
      outline: none;
    }

    button {
      background-color: #ff69b4;
      color: white;
      cursor: pointer;
    }

    #username {
      margin-top: 10px;
      padding: 8px;
      border-radius: 20px;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>

  <h2>🌸 Besties Chat Room 🌸</h2>

  <input type="text" id="username" placeholder="Enter your name 💖" />

  <div id="chat-box"></div>

  <div id="input-area">
    <input type="text" id="message" placeholder="Type your message..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBg-yqqPdtahjXnR6K07x7HmJkYe3dsS_M",
      authDomain: "siblinchat.firebaseapp.com",
      projectId: "siblinchat",
      storageBucket: "siblinchat.firebasestorage.app",
      messagingSenderId: "753808990516",
      appId: "1:753808990516:web:046ef8f6e5cc78db328561",
      measurementId: "G-ZXEZPZX0VM"
    };

    const app = firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    function sendMessage() {
      const name = document.getElementById('username').value.trim();
      const text = document.getElementById('message').value.trim();
      if (!name || !text) return;

      db.collection("messages").add({
        user: name,
        text: text,
        timestamp: new Date()
      });

      document.getElementById('message').value = '';
    }

    db.collection("messages").orderBy("timestamp")
      .onSnapshot(snapshot => {
        const chatBox = document.getElementById("chat-box");
        chatBox.innerHTML = "";
        const myName = document.getElementById("username").value.trim();

        snapshot.forEach(doc => {
          const msg = doc.data();
          const div = document.createElement("div");
          div.classList.add("message");
          div.classList.add(msg.user === myName ? "me" : "other");
          div.textContent = `${msg.user}: ${msg.text}`;
          chatBox.appendChild(div);
        });

        chatBox.scrollTop = chatBox.scrollHeight;
      });
  </script>

</body>
</html>
